<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="QuanLyCuaHangLiderCloset.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <title>Lider - Chào đón mọi giới tính tại #LIDERCLUB</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Cửa hàng thời trang Lider Closet" name="keywords">
    <meta content="Mua sắm thời trang chất lượng tại Lider Closet" name="description">

    <!-- Favicon -->
    <link href="../UserTemplate/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../UserTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../UserTemplate/css/style.css" rel="stylesheet">

    <script>
        $(function () {
            var url = window.location.href;
            $("#navbarCollapse a").each(function () {
                if (url == (this.href)) {
                    $(this).addClass("active");
                }
            });
        });
    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container-fluid {
            flex: 1;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <%
            string navClass = string.Empty;
            if (Request.Url.AbsoluteUri.ToString().Contains("Default.aspx")){
                navClass = "show";
            } else
            {
                navClass = "position-absolute";
            }
        %>
        <!-- Thanh trên cùng -->
        <div class="container-fluid">
            <div class="row bg-secondary py-2 px-xl-5">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark" href="">Câu hỏi thường gặp</a>
                        <span class="text-muted px-2">|</span>
                        <a class="text-dark" href="">Hỗ trợ</a>
                        <span class="text-muted px-2">|</span>
                        <a class="text-dark" href="">Liên hệ</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark px-2" href="https://www.facebook.com/lider.closet">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="https://www.instagram.com/lider.closet">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-dark pl-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-dark font-weight-bold border px-3 mr-1">LIDER ®</span></h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm">
                            <div class="input-group-append">
                                <span class="input-group-text bg-transparent text-primary">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-6 text-right">
                    <a href="" class="btn border">
                        <i class="fas fa-heart text-primary"></i>
                        <span class="badge">0</span>
                    </a>
                    <a href="" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Kết thúc Thanh trên cùng -->

        <!-- Thanh điều hướng -->
        <div class="container-fluid mb-5">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                        <h6 class="m-0">Danh mục</h6>
                        <i class="fa fa-angle-down text-dark"></i>
                    </a>
                    <nav class="collapse <%= navClass %> navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                        <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown">Váy áo <i class="fa fa-angle-down float-right mt-1"></i></a>
                                <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                    <a href="" class="dropdown-item">Váy áo nam</a>
                                    <a href="" class="dropdown-item">Váy áo nữ</a>
                                    <a href="" class="dropdown-item">Váy áo trẻ em</a>
                                </div>
                            </div>
                            <a href="" class="nav-item nav-link">Áo sơ mi</a>
                            <a href="" class="nav-item nav-link">Quần jeans</a>
                            <a href="" class="nav-item nav-link">Đồ bơi</a>
                            <a href="" class="nav-item nav-link">Đồ ngủ</a>
                            <a href="" class="nav-item nav-link">Đồ thể thao</a>
                            <a href="" class="nav-item nav-link">Jumpsuits</a>
                            <a href="" class="nav-item nav-link">Áo khoác blazer</a>
                            <a href="" class="nav-item nav-link">Áo khoác ngoài</a>
                            <a href="" class="nav-item nav-link">Giày</a>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">LIDER</span></h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="Default.aspx" class="nav-item nav-link">Trang chủ</a>
                                <a href="Shop.aspx" class="nav-item nav-link">Cửa hàng</a>
                                <a href="ShopDetail.aspx" class="nav-item nav-link">Chi tiết sản phẩm</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Trang khác</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="Cart.aspx" class="dropdown-item">Giỏ hàng</a>
                                        <a href="Checkout.aspx" class="dropdown-item">Thanh toán</a>
                                    </div>
                                </div>
                                <a href="Contact.aspx" class="nav-item nav-link">Liên hệ</a>
                            </div>
                            <div class="navbar-nav ml-auto py-0">
                                <a id="aLogIn" href="Login.aspx" class="nav-item nav-link" runat="server">Đăng nhập</a>
                                <a id="aRegister" href="Registration.aspx" class="nav-item nav-link" runat="server">Đăng ký</a>
                            </div>
                        </div>
                    </nav>
                    <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>
                </div>
            </div>
        </div>
        <!-- Kết thúc Thanh điều hướng --> 

        <!-- Nội dung -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Chân trang -->
        <footer class="container-fluid bg-secondary text-dark mt-auto pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold">
                            <span class="text-dark font-weight-bold border border-white px-3 mr-1">LIDER ®</span>
                        </h1>
                    </a>
                    <p>Lider Closet mang đến những sản phẩm thời trang chất lượng, phù hợp với mọi phong cách và giới tính.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>7 Tôn Thất Thiệp, Phường Bến Nghé, Quận 1, TPHCM</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>support@lider.vn</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>0313746491</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Liên kết nhanh</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Trang chủ</a>
                                <a class="text-dark mb-2" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Cửa hàng</a>
                                <a class="text-dark mb-2" href="ShopDetail.aspx"><i class="fa fa-angle-right mr-2"></i>Chi tiết sản phẩm</a>
                                <a class="text-dark mb-2" href="Cart.aspx"><i class="fa fa-angle-right mr-2"></i>Giỏ hàng</a>
                                <a class="text-dark mb-2" href="Checkout.aspx"><i class="fa fa-angle-right mr-2"></i>Thanh toán</a>
                                <a class="text-dark" href="Contact.aspx"><i class="fa fa-angle-right mr-2"></i>Liên hệ</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Đăng ký nhận tin</h5>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 py-4" placeholder="Tên của bạn" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control border-0 py-4" placeholder="Email của bạn" required="required" />
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block border-0 py-3" type="submit">Đăng ký ngay</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        © <a class="text-dark font-weight-semi-bold" href="#">2024 LIDER</a>. Bản quyền thuộc về Lider Closet. Thiết kế
                        bởi <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">LIDER ®</a>
                    </p>
                </div>
                <div class="col-md-6 px-xl-0 text-center text-md-right">
                    <img class="img-fluid" src="../UserTemplate/img/payments.png" alt="Phương thức thanh toán">
                </div>
            </div>
        </footer>
        <!-- Kết thúc Chân trang -->

        <!-- Nút trở lại đầu trang -->
        <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- Thư viện JavaScript -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="../UserTemplate/lib/easing/easing.min.js"></script>
        <script src="../UserTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- JavaScript liên hệ -->
        <script src="../UserTemplate/mail/jqBootstrapValidation.min.js"></script>
        <script src="../UserTemplate/mail/contact.js"></script>

        <!-- JavaScript mẫu -->
        <script src="../UserTemplate/js/main.js"></script>
    </form>
</body>
</html>